.main-container {
 background-color: rgb(242, 242, 242);
 padding-top: 70px;
 height: 100%;
 width: 100%;

 .list-container {
  // border: 1px solid salmon;
  width: 70%;
  margin: 0 auto;
  list-style-type: none;
  display: grid;
  grid-gap: 20px;
  padding-bottom: 50px;


  .one {
   width: 220px;
   height: 370px;
   background-color: hsl(31, 66%, 93%);
   border-radius: 10px;
   padding-top: 80px;
   // grid-column-start: 1;
   // grid-column-end: 2;

   .section-1 {
    width: 75%;
    margin: 0 auto;
    // border: 1px solid lime;


    h1 {
     font-size: 30px;
     font-weight: 600;
     line-height: 28px;
     margin-bottom: 20px;
    }

    img {
     height: 80px;
    }
   }
  }

  .two {
   width: 470px;
   height: 275px;
   border-radius: 10px;
   background-color: hsl(256, 67%, 59%);
   padding-top: 60px;
   color: white;
   // grid-column-start: 2;
   // grid-column-end: 3;

   .section-2 {
    // border: 1px solid white;
    width: 80%;
    margin: 0 auto;

    h1 {
     font-size: 50px;
     line-height: 45px;
     text-align: center;
     margin-bottom: 25px;
     font-weight: 500;
    }

    img {
     height: 26px;
     display: block;
     margin: 0 auto;
     margin-bottom: 5px;
    }

    p {
     text-align: center;
     font-weight: 400;
     font-size: 16px;
     color: hsl(31, 66%, 93%);
    }
   }
  }

  .three {
   width: 220px;
   height: 530px;
   background-color: hsl(254, 88%, 90%);
   border-radius: 10px;
   padding-top: 45px;
   overflow: hidden;
   grid-column-start: 2;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 3;

   .section-3 {
    width: 80%;
    margin: 0 auto;

    h1 {
     font-size: 25px;
     line-height: 24px;
     font-weight: 600;
     padding-bottom: 17px;
    }

    img {
     height: 280px;
     margin-bottom: 17px;
    }

    p {
     font-size: 14px;
     line-height: 15px;
    }
   }
  }

  .four {
   width: 220px;
   height: 370px;
   background-color: hsl(39, 100%, 71%);
   border-radius: 10px;
   padding-top: 20px;

   .section-4 {
    width: 80%;
    margin: 0 auto;

    h1 {
     line-height: 28px;
     font-weight: 600;
     margin-bottom: 50px
    }

    img {
     height: 190px;
    }
   }
  }

  .five {
   background-color: hsl(0, 0%, 100%);
   border-radius: 10px;
   width: 220px;
   height: 200px;
   padding-top: 20px;
   overflow: hidden;

   .section-5 {
    width: 80%;
    margin: 0 auto;

    h1 {
     margin-top: 10px;
     font-size: 25px;
     font-weight: 600;
     line-height: 24px;
    }

    img {
     height: 57px;
     border-radius: 30px;
    }
   }
  }

  .six {
   background-color: hsl(0, 0%, 100%);
   border-radius: 10px;
   width: 220px;
   height: 200px;
   padding-top: 10px;

   .section-6 {
    width: 80%;
    margin: 0 auto;

    h1 {
     font-size: 55px;
     font-weight: 600;
    }

    p {
     font-size: 15px;
     font-weight: 400;
     margin-bottom: 30px;
    }

    img {
     height: 60px;
    }
   }
  }

  .seven {
   background-color: hsl(39, 100%, 71%);
   border-radius: 10px;
   width: 220px;
   height: 200px;
   padding-top: 22px;
   overflow: hidden;

   .section-7 {
    width: 82%;
    margin: 0 auto;

    h1 {
     font-size: 28px;
     line-height: 25px;
     font-weight: 600;
     margin-bottom: 15px;
    }

    img {
     height: 137px;
    }
   }
  }

  .eight {
   width: 500px;
   height: 200px;
   border-radius: 10px;
   background-color: hsl(256, 67%, 59%);
   padding-top: 20px;
   color: white;
   grid-column-start: 2;
   // grid-column-end: 3;

   .section-8 {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // border: 1px solid blue;

    h1 {
     font-size: 35px;
     line-height: 30px;
     padding-top: 50px;
     font-weight: 600;
    }

    img {
     height: 180px;
     margin-right: 10px;
    }
   }
  }

  .group-1 {
   // border: 1px solid blue;
   display: grid;
   // width: 70%;
   grid-template-columns: 2fr 1fr;
   grid-gap: 20px;
   // justify-content: space-between;
   grid-column-start: 2;
   grid-column-end: 3;

   .group-1-subgroup {
    // border: 1px solid purple;
    display: grid;
    grid-gap: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
   }
  }

  .group-2 {
   // border: 1px solid yellow;
   display: grid;
   grid-column-start: 2;
   // grid-column-end: 4;
   grid-row-start: 2;
   grid-row-end: 3;
   grid-gap: 20px;
  }

  .group-3 {
   // border: 1px solid red;
   display: grid;
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 3;
   grid-gap: 20px;
  }
 }
}